<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
 div{
    border : 2px solid blue;
    margin : 10px;
    height : 100px;   
    
    }
   #d1,#d2{
     height : 250px;
   }
     #d2{
     width : 90%;
     height : 400px;
     }
     
     #d2 #d2f{
       width : 46%;
       height : 95%;
       float : left;
    }
    #d2 #d2s{
       width : 45%;
       height : 95%;
       float : right;
       padding : 10px;
    }
    
    #d2 #d2f p{
       width : 96%;
       height : 65%; 
       padding : 8px;
    }
     #d2 #d2f p img{
      width : 100%;
      height : 99%;
      margin-left : 3px;
     }
 #d2s span{
      background-color : yellow;
      color : red;
  }
</style>
</head>
<body>
<div id="d1">
      <div>
      <h1>hello</h1>
       <p></p>
      </div>
                                                     
    <div id="d2f">
    hello
    </div>
</div>

<br><hr><br>
<body>
<div id="d2">
       <div id="d2f">
     		<h1>hello</h1>
       	<p>
       		<img src="../images/벛꽃3.jpg" alt= "벛꽃3.jpg">
       </p>
      </div>
             
                                               
    <div id="d2s">
    hello
    비록 기계이지만 <b>인공지능</b>을 갖고 있어 <em>살아있는 생물처럼 행동하고</em>, 대화도 가능하며 심지어 감정도 지니고 있다. 표정도 상당히 다양하다. 비모를 제작한 인물의 말에 따르면, <span>비모는 다른 로봇들이 할 수 없었던 재미와 놀이를 이해하는 능력을 얻기 위해 설계된 존재</span>로 그 이름 역시 로봇 '이상의 존재'('B'e 'MO're)[4]라는 의미로 붙은 이름이라고 한다.
본래에는 제작진 중 한명인 Patrick McHale이 단편 애니메이션에 출연시키기 위해 만든 캐릭터였으나, 어드벤처 타임 제작에 참여하게 되면서 이 캐릭터를 본작에 출연시키게 되었다는 탄생 비화가 있다.
기괴한 분위기에도 불구하고 귀여운 캐릭터들이 많이 등장하기로 유명한 어드벤처 타임에서도 독보적인 귀여움을 자랑하는 인기 캐릭터로, <span>'세상에서 가장 귀여운 게임기'</span>라는 말이 과언이 아니다! 이러한 인기의 영향인지 본래 몬트리올 은행의 약자로 쓰이던 BMO를 구글에 쳐보면 은행은 안 나오고 비모 움짤만 수두룩 나오기도 한다.
    </div>
</div>
</body>
</html>